# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_APP_USER=root
MYSQL_APP_PASSWORD=root
MYSQL_DB_NAME=nyc_taxi

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Group2:SecurePass123!@dbgroup2.v6ipb6j.mongodb.net/?appName=DBGroup2
MONGODB_DB_NAME=nyc_taxi_db

# Dataset URL (NYC Taxi - January 2023)
DATASET_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet