# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changeme
MYSQL_APP_USER=app_user
MYSQL_APP_PASSWORD=changeme
MYSQL_DB_NAME=nyc_taxi

# MongoDB
MONGODB_URI=mongodb+srv://prog8850_app:password@cluster-url/nyc_taxi_db
MONGODB_DB_NAME=nyc_taxi_db
